<a href="https://colab.research.google.com/github/Zeke-Woods/module2_intro_to_pandas/blob/main/2_2_dataframe_verbs_select_filter_mutate.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Be sure you installed dfply
!pip install dfply

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting dfply
  Downloading dfply-0.3.3-py3-none-any.whl (612 kB)
     |████████████████████████████████| 612 kB 5.8 MB/s
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from dfply) (1.3.5)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from dfply) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->dfply) (2022.2.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->dfply) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->dfply) (1.15.0)
Installing collected packages: dfply
Successfully installed dfply-0.3.3

## <font color="red"> With the currect version of anaconda3 [2022.05], this won't work on newer M1 Mac's.  If this describes you, please skip over all R code/installations.</font>

In [2]:
#First, make sure you have R installed ... this could take a while ;P
!brew install R

/bin/bash: brew: command not found

In [3]:
# Next, we install rpy2 to allow running R code in a notebook
!pip install rpy2

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: rpy2 in /usr/local/lib/python3.7/dist-packages (3.4.5)
Requirement already satisfied: tzlocal in /usr/local/lib/python3.7/dist-packages (from rpy2) (1.5.1)
Requirement already satisfied: pytz in /usr/local/lib/python3.7/dist-packages (from rpy2) (2022.2.1)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.7/dist-packages (from rpy2) (2.11.3)
Requirement already satisfied: cffi>=1.10.0 in /usr/local/lib/python3.7/dist-packages (from rpy2) (1.15.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.7/dist-packages (from cffi>=1.10.0->rpy2) (2.21)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.7/dist-packages (from jinja2->rpy2) (2.0.1)

In [4]:
#Load rpy2 and R magic commands
import rpy2
%load_ext rpy2.ipython

# Select, Filter, and Mutate

In this lecture, we will look at three important actions used to process data frames.  While each framework uses different names for these functions, we will use the names from the `R` library `dplyr`, namely `select`, `mutate`, and `filter`.  The most important takeaway will be that, regardless of framework or scale, we can process data frames in the same way by applying the same sequence of data verbs.

## R and Python can interact!

In [5]:
import warnings
warnings.filterwarnings('ignore')

In [6]:
%%R
rnorm(5, 2, 3)

[1] 4.211061 2.075620 4.097024 6.070520 5.905143

## We love dplyr!

In [7]:
%%R 
library(dplyr)
artists <- read.csv('https://github.com/MuseumofModernArt/collection/raw/master/Artists.csv')

(artists %>%
  select(BeginDate, 
         DisplayName, 
         Nationality) %>%
  filter(BeginDate > 0) %>%
  head) -> output
output

WARNING:rpy2.rinterface_lib.callbacks:R[write to console]:
Attaching package: ‘dplyr’


WARNING:rpy2.rinterface_lib.callbacks:R[write to console]: The following objects are masked from ‘package:stats’:

    filter, lag


WARNING:rpy2.rinterface_lib.callbacks:R[write to console]: The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

  BeginDate     DisplayName Nationality
1      1930  Robert Arneson    American
2      1936  Doroteo Arnaiz     Spanish
3      1941     Bill Arnold    American
4      1946 Charles Arnoldi    American
5      1941     Per Arnoldi      Danish
6      1925   Danilo Aroldi     Italian

## What makes `dplyr` so great?

* Focus on data verbs
* Pipes lead to code that is
    * More readable
    * Easy to compose and debug

## Set up

Let's read in a data set in each of the three frameworks

In [8]:
import pandas as pd
from dfply import *
heroes = pd.read_csv('https://raw.githubusercontent.com/Zeke-Woods/module2_intro_to_pandas/main/data/heroes_information.csv')
heroes.head()

,Unnamed: 0,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,-,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,-,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,-,bad,-99.0

## Selecting Columns

<img src="https://github.com/Zeke-Woods/module2_intro_to_pandas/blob/main/img/select.png?raw=1">

The first verb, `select` 

* filters the *columns*
* At the core of `SQL` statements

## How to select
 pipe (`>>`) into `select` and use `X.column_name` or `X['column name']`

In [9]:
(heroes
 >> select(X.name, 
           X['Gender'],
           'Eye color'
          )
 >> head
)

          name Gender Eye color
0       A-Bomb   Male    yellow
1   Abe Sapien   Male      blue
2     Abin Sur   Male      blue
3  Abomination   Male     green
4      Abraxas   Male      blue

## Filtering Rows

<img src="https://github.com/Zeke-Woods/module2_intro_to_pandas/blob/main/img/filter.png?raw=1">

The next verb, `filter` 

* filters the *rows*
* is related to the `SQL` `WHERE` clause

## How to filter

* pipe (`>>`) into `filter_by` 
* First argument is a boolean expression
* Reference columns with `X.column_name` or `X['column name']`

In [10]:
(heroes 
 >> filter_by(X.Gender == 'Male') 
 >> head
)

,Unnamed: 0,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,-,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,-,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,-,bad,-99.0

## Chaining Data Verbs

* Processing df $\rightarrow$ chaining data verbs
* Accomplished through pipes/dot-chains

## Example 1 - `select` + `filter`

In [11]:
(heroes 
 >> filter_by(X.Gender == 'Male') 
 >> select(X.name, X.Gender, X.Weight) 
 >> head
)

          name Gender  Weight
0       A-Bomb   Male   441.0
1   Abe Sapien   Male    65.0
2     Abin Sur   Male    90.0
3  Abomination   Male   441.0
4      Abraxas   Male   -99.0

## Example 2 - `filter` + `filter`

Note that chaining `filter`s is an `and` operation.

####  `pandas` + `dfply`

In [12]:
(heroes >>
   select(X.name, X.Gender, X.Weight) >>
   filter_by(X.Gender == 'Male') >>
   filter_by(X.Weight > 0) >>
   head)

            name Gender  Weight
0         A-Bomb   Male   441.0
1     Abe Sapien   Male    65.0
2       Abin Sur   Male    90.0
3    Abomination   Male   441.0
5  Absorbing Man   Male   122.0

## <font color="red"> Exercise 2.2.1: Blue-eyed Heroes </font>

Create a query that

1. Selects the name, Gender, and Eye Color columns
2. Filters on eye_color == 'blue'

In [15]:
(heroes 
 >> filter_by(X['Eye color'] == 'blue') 
 >> select(X.name, X.Gender, X['Eye color']) 
 >> head
)

            name Gender Eye color
1     Abe Sapien   Male      blue
2       Abin Sur   Male      blue
4        Abraxas   Male      blue
5  Absorbing Man   Male      blue
6    Adam Monroe   Male      blue

## Constructing New Columns

The third verb, `mutate` 

* Creates new columns
* Changes existing columns

## How to mutate

*  pipe (`>>`) into `mutate`
* First argument is a transformational expression
* Reference columns with `X.column_name` or `X['column name']`

## Example 3 - Converting Weight to kilograms

Currently, the weight column is in pounds.  Let's convert to kilograms.

In [ ]:
(heroes 
 >> select(X.name, 
           X.Gender, 
           X.Weight) 
 >> mutate(Weight_kg = X.Weight/2.2046) 
 >> head
)

          name Gender  Weight   Weight_kg
0       A-Bomb   Male   441.0  200.036288
1   Abe Sapien   Male    65.0   29.483807
2     Abin Sur   Male    90.0   40.823732
3  Abomination   Male   441.0  200.036288
4      Abraxas   Male   -99.0  -44.906105

## Referencing a new column

Each framework provides a way to reference a new column.

* **Create:** Use `mutate(new_col = ...)`
* **Later reference:** Use `X.new_col` or `X['new_col']`

## Example 4 - Converting Weight to kilograms and filter

Let's find all heroes with a weight under 100kg.

In [ ]:
(heroes 
 >> select(X.name, X.Gender, X.Weight) 
 >> mutate(Weight_kg = X.Weight/2.2046) 
 >> filter_by(X.Weight_kg < 100) 
 >> head
)

            name Gender  Weight  Weight_kg
1     Abe Sapien   Male    65.0  29.483807
2       Abin Sur   Male    90.0  40.823732
4        Abraxas   Male   -99.0 -44.906105
5  Absorbing Man   Male   122.0  55.338837
6    Adam Monroe   Male   -99.0 -44.906105

## <font color="red"> Exercise 2.2.2: Tall Heroes </font>

Create a query that

1. Selects the name, Gender, and Height columns
2. Compute the height in inches.
    * Check [here](https://www.kaggle.com/claudiodavi/superhero-set) to determine the current units.
3. Filters on height_in > 72

In [17]:
(heroes 
 >> select(X.name, X.Gender, X.Height) 
 >> mutate(Height_in = X.Height * 0.393701) 
 >> filter_by(X.Height_in > 72) 
 >> head
)

            name Gender  Height  Height_in
0         A-Bomb   Male   203.0  79.921303
1     Abe Sapien   Male   191.0  75.196891
2       Abin Sur   Male   185.0  72.834685
3    Abomination   Male   203.0  79.921303
5  Absorbing Man   Male   193.0  75.984293